{
  "name": "hatd_get_eth",
  "version": "1.0.1",
  "description": "Get eth balance in mainnet",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatd/hatd-get-eth.git"
  },
  "author": "hatd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatd/hatd-get-eth/issues"
  },
  "homepage": "https://github.com/hatd/hatd-get-eth#readme",
  "dependencies": {
    "get_eth_balance": "^1.0.1"
  }
}